<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #dddddd;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #007BFF;
        }

        .content {
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #888888;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">
            <h1>¡Hola, {{ usuario.get_full_name }}!</h1>
        </div>
        <div class="content">
            <p>Tu cita se ha registrado exitosamente.</p>
            <p style="line-height: 0.4;"><strong>Detalles de tu cita:</strong></p>
            <ul>
                <li><strong>Fecha: </strong>{{ cita.fecha_cita.date }}</li>
                <li><strong>Hora: </strong>{{ cita.fecha_cita.time|date:'H:i A' }}</li>
                <li><strong>Solicitaste:</strong></li>
                <ul>
                {% for servicio in cita.servicios.all %}
                <li>{{servicio.nombre}} ${{servicio.precio}}</li>
                {% endfor %}
                </ul>
            </ul>

            <p>Gracias por confiar en la aplicación de agenda de Nails by Marin.

        </div>
        <div class="footer">
            <p>© 2025 <strong>BookNails</strong> & <strong>Nails by Marin</strong>. Todos los derechos reservados.</p>
        </div>
    </div>
</body>

</html>